.RankingSection {
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rankingFields {
  margin: 2% 5%;
  border: 2px solid #2c303b;
  border-radius: 20px;
  width: 40%;
}

.topSection {
  height: 18vh;
  //padding: 1% 3%;
  border-radius: 20px 20px 0px 0px;
  border-bottom: 2px solid grey;
  //margin: 1% 0%;
}

/* Scroll Section */
.rankingsList {
  margin: 0.75%;
  padding: 0;
  height: 60vh;
  display: flex;
  flex-direction: column;
}

.scroll-section {
  flex: 1;
  overflow-y: auto;
  padding: 0% 2% 2%;
}

/* Scrollbar style */
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px lightgray;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: #bfbfbf;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #999999;
}

// Cards settings
mat-card {
  border: 1px solid grey;
  margin-bottom: 2%;
}

.card-content {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.user-section {
  flex: 1;
  padding: 0% 1%;
}

.user-nickname {
  font-size: x-large;
  margin: 5px 0px;
}

.user-rank-section {
  margin: 0% 2.5%;
}
